// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Через строку решать нельзя.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число");
char[] a = Console.ReadLine().ToCharArray();


if (a.Length > 5) Console.WriteLine("ввели неверные данные");
else if (a[0] == a[4] || a[1] == a[3]) Console.WriteLine("Да, это палиндром");
else Console.WriteLine("Нет, это не палиндром");
