// Задача 7 HARD по желанию - идет за 2 необязательных 
// Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает 
// третью цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.

// 456111 -> 6
// 78 -> нет
// 9146548 -> 4

Console.WriteLine("Введите число, и я напишу третью цифру этого числа");
int a = Convert.ToInt32(Console.ReadLine());

if (a<100) Console.WriteLine("Третьей цифры нет");
else 
{
while (a>999)
{
 a = a/10;
}

int x = a %10;
Console.WriteLine($"Третье число = {x}");
}
