// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введи цифру дня недели");
int a = Convert.ToInt32 (Console.ReadLine());

if (a<6 && a>0) Console.WriteLine("Это серые будни");
else if (a==6 || a ==7) Console.WriteLine("Это выходной!");
else Console.WriteLine("Ку-ку! Такого дня недели не существует! Введи цифру от 1 до 7");